<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <script>
        function popup() {
            alert("hello World")
        }
    </script>
</head>
<body>
    <input type="button" onclick="popup()" value="Click">
</body>
</html>