<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript array</title>
    <script type="text/javascript">
        var Body =['hand','leg','head','chest']
        document.write(Body[0]);
    </script>
</head>
<body>

</body>
</html>