<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click</title>
    <script type="text/javascript">
        function clickup() {
            alert("Boss,This is Click Events")
        }
    </script>
</head>
<body>
    <input type="button" onclick="clickup()" value="Click this">
</body>
</html>