<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        .vox{
            margin: 0px auto;
            background: #dbbaba;
            width: 300px;
        }
    </style>
    <script type="text/javascript">
        function validateForm(){
            var t = document.getElementById('first_name').value;
            if(t.length == 0){
                alert('Please enter any value');
                return false;
            }else if(isNaN(t) == false){
                alert('Please enter any text');
                return false;
            }else{
                alert('form submitted');
                return true;
            }
        }

    </script>
</head>
<body>
<div class="vox">
<form action="" name="wForm" method="post" onsubmit="return validateForm()">
    <p>First Name :<input type="text" name="first_name" id="first_name"/></p>
    <p><input type="submit" name="submit" value="Submit"/></p>
</form>
</div>
</body>
</html>