<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gdetday</title>
</head>
<body>
<script type="text/javascript">
    var curdate =new Date()
    document.write(curdate)
   /* var curTime = new Date();
    var curDate = curTime.getDate();
    document.write(curDate*/
</script>);
</body>
</html>