<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>length</title>
</head>
<body>

<script type="text/javascript">
    var team =['ban','eng','ind','aus']
    team . length = sa;
    document.write(team[2]);

</script>
</body>
</html>