<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number</title>
    <script language="JavaScript" >

        for (var istiyak = 1; istiyak <= 100; istiyak++) {
            if(istiyak==1)continue;

            var Prime = true;
            for (var i = 2; i <=istiyak/2 ; i++) {
                if (istiyak%i==0 ) {
                    Prime = false;
                    break;
                }
            }
            if (Prime)
                document.write("prime number :" + istiyak + "<br>")

        }

    </script>
</head>
<body>
Prime Number :<input type="text" placeholder="select numbber">
<!--this is fist hidden
<script type="text/javascript" language="JavaScript" >
    for (var i =1;i<=100;i++){
        if (i==0)continue;
        var prime = true;
        for (var j =1;j<=100/2;j++){
            if (i%j==0){
                prime = false;
                break;
            }
        }
        if(prime){
            document.write("this is prime nuimber" + i + "<br>")
        }
    }
</script>
-->
<!--this is second hidden
<script language="JavaScript" >

    for (var istiyak = 1; istiyak <= 100; istiyak++) {
        if(istiyak==1)continue;

        var Prime = true;
        for (var i = 2; i <=istiyak/2 ; i++) {
            if (istiyak%i==0 ) {
                Prime = false;
                break;
            }
        }
        if (Prime)
            document.write("prime number :" + istiyak + "<br>")

    }

</script>
-->
</body>
</html>