<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prompt</title>
    <script type="text/javascript">
        function prompter() {
            var answer = prompt("What's your favourite website","")
            if(answer){
                alert("your favourite website is " + answer +"!")
            }
            else {
                alert("cancelled")
            }
        }
    </script>
</head>
<body>
    <input type="button" onclick="prompter()" value="type your favourite website">
</body>
</html>