<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redirect</title>
    <script type="text/javascript">
        function redirect() {
            window.location="http://www.mynetwall.com"
        }
        document.write("You will be redirected to main page in 10 sec.")
        setTimeout('redirect()',10000)
    </script>
</head>
<body>

</body>
</html>