<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    function confirmation() {
    var answer = confirm("Leave Istiyak Page??")
    if (answer){
    alert("Allah hafiz!")
    window.location = "http://www.google.com/";
    }
    else{
    alert("Thanks for staying with us!")
        }
    }
    </script>
</head>
<body>
<input type="button" onclick="confirmation()" value="Leave us">
</body>
</html>