<!DOCTYPE html>
<html>
<head>
    <script>
        function validateForm(){
            var t = document.getElementById('first_name').value;
            if(t.length == 0){
                alert('Please enter any value');
                return false;
            }else if(isNaN(t) == false){
                alert('Please enter any text');
                return false;
            }else{
                alert('form submitted');
                return true;
            }
        }

    </script>
</head>
<body>
<form action="" name="wForm" method="post" onsubmit="return validateForm()">
    <p><input type="text" name="first_name" id="first_name"/></p>
    <p><input type="submit" name="submit" value="Submit"/></p>
</form>

</body>
</html>