<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>var</title>
    <script>
        var BITM ="Basis Institute of Technology and Menegement";
        alert(BITM);
        var BITM = 10;
        alert(BITM);
    </script>
</head>
<body>

</body>
</html>